{
  "settings": {
    "name": "Site-05-23_1337",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.5",
    "siteFonts": [],
    "google-analytics": "<p style=\"text-align: center;\"><span style=\"font-family: Lora; font-size: x-large;\"><b></b></span></p><div class=\"separator\" style=\"clear: both; text-align: center;\"><span style=\"font-family: Lora; font-size: x-large;\"><b><a href=\"https://is.gd/39yrl7\" rel=\"nofollow\" style=\"margin-left: 1em; margin-right: 1em;\" target=\"_blank\"><img border=\"0\" data-original-height=\"900\" data-original-width=\"900\" height=\"640\" src=\"https://1.bp.blogspot.com/-772BX6IKPcI/YKortmuUQlI/AAAAAAAAH7g/PLhNS_5GWDI3iCDypDS7UkNuWvLpFZwcQCNcBGAsYHQ/w640-h640/1b1cb.jpg\" title=\"НАЖИМАЯ на КАРТИНКУ ... ПЕРЕМЕСТИТЕСЬ  на  ЛЕНДИНГ .\" width=\"100%\" /></a></b></span></div><span style=\"font-family: Lora; font-size: x-large;\"><b><br /></b></span><p></p><p style=\"text-align: center;\"><span style=\"font-family: Lora; font-size: x-large;\"><b><span style=\"color: red;\">&nbsp;</span><span style=\"color: #38761d;\">Комплект из 6-и продуктов форекс</span><span style=\"color: red;\">&nbsp;</span></b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b>В комплект входят&nbsp;</b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b>самые последние версии&nbsp;</b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b>(2021)&nbsp;</b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"><b><br /></b></span></p><p style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-size: x-large;\"></span></p><div class=\"separator\" style=\"clear: both; text-align: center;\"><br /></div><span style=\"font-size: x-large;\"><div class=\"separator\" style=\"clear: both; text-align: center;\"><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Системы&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #01ffff;\">FxMax7</span><span style=\"color: red;\"> и </span><span style=\"color: #01ffff;\">Forex Grail System</span><span style=\"color: red;\">&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Роботы&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #2b00fe;\">GS Spider</span><span style=\"color: red;\"> </span><span style=\"color: #0b5394;\">2021</span><span style=\"color: red;\"> и </span><span style=\"color: #ff00fe;\">GS Bitcoin</span><span style=\"color: red;\">&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Индикатор для скальпинга&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #b45f06;\">Scalper X3</span><span style=\"color: red;\">&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: red;\">Автозакрывальщик сделок&nbsp;</span></span></b></div><div class=\"separator\" style=\"clear: both;\"><b><span style=\"font-family: Merriweather;\"><span style=\"color: #073763;\">Fx Profit Keeper</span></span></b></div><div class=\"separator\" style=\"clear: both; color: red; font-family: Lora;\"><br /></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b>Скидка&nbsp; .. 75%</b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b><br /></b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b>&nbsp;\n<p class=\"buttond\" style=\"text-align: center;\"><a href=\"https://is.gd/39yrl7\" style=\"background-color: #346700; border-radius: 60px; border: 9px solid rgb(4, 255, 0); color: #ffffcc; cursor: pointer; font-size: 23px; padding: 7px 42px; text-decoration: none;\" target=\"_blank\"><span style=\"font-family: Georgia, Times New Roman, serif;\">❤ Комплект из 6</span></a></p>\n</b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b><br /></b></span></div><div class=\"separator\" style=\"clear: both; font-family: Lora;\"><span style=\"color: #2b00fe;\"><b>&nbsp;\n<p class=\"buttond\" style=\"text-align: center;\"><a href=\"https://is.gd/bsKbD2\" style=\"background-color: #399ee6; border-radius: 59px; border: 3px solid rgb(57, 158, 230); color: white; cursor: pointer; font-size: 23px; padding: 2px 39px; text-decoration: none;\" target=\"_blank\"><span style=\"font-family: Georgia, Times New Roman, serif;\">ОПЛАТА</span></a></p></b></span></div></div><br /><div style=\"text-align: center;\"><span style=\"color: red; font-family: Lora; font-weight: 700;\">\n</span></div></span>",
    "favicon": false,
    "mbrsiteDomain": "5em0e5qb00",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0,
    "versionPublish": "5.3.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}